# Vercel deployment for {{PROJECT_NAME}}
# This file is auto-generated from template during project creation
# Triggers only when files in this project change

# Include monorepo-specific Vercel deployment component
include:
  - local: .gitlab-ci/components/vercel-deploy-monorepo/template.yml
    inputs:
      project-name: "{{PROJECT_NAME}}"
      environment: "preview"
    rules:
      # Only deploy on non-main branches when this project has changes
      - if: $CI_COMMIT_BRANCH != "main" && $VERCEL_TOKEN
        changes:
          - projects/{{PROJECT_NAME}}/**/*
